=> [[32m#<Post:0x00007f1068053758[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  post_image_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m21[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m21[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x0000000006723160[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  post_image_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m24[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m24[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x0000000006722df0[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  post_image_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m37[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m37[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x0000000006722cb0[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  post_image_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m41[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m41[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x0000000006722b70[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  post_image_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m48[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m48[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x0000000006722a30[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  title: [1;36mnil[0m,
  body: [1;36mnil[0m,
  post_image_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m08[0m:[1;34m37[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m08[0m:[1;34m37[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
